# tnsnames.ora Network Configuration File: /opt/oracle/product/10.2.0/Db_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

MIGBSCS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bscs-prod1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = MIGBSCS)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

bscsix =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bscs-prod1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = bscsix)
    )
  )
