*.audit_file_dest='/u02/oracle/admin/bscsix/adump'
*.audit_trail='FALSE'
*.background_dump_dest='/u02/oracle/admin/bscsix/bdump'
*.compatible='10.2.0.4.0'
*.control_files='/u02/oradata/bscsix/controlfile/control01.ctl','/u03/oradata/bscsix/controlfile/control02.ctl','/u04/oradata/bscsix/controlfile/control03.ctl'
*.core_dump_dest='/u02/oracle/admin/bscsix/cdump'
*.db_block_size=8192
*.db_domain=''
*.db_files=400
*.db_flashback_retention_target=0
*.db_name='bscsix'
*.db_recovery_file_dest='/u01/oracle/bscsix/flash_recovery_area'
*.db_recovery_file_dest_size=21474836480
*.db_writer_processes=6
*.filesystemio_options='SETALL'
*.job_queue_processes=50
*.open_cursors=520
*.parallel_max_servers=1280
*.parallel_execution_message_size=4096
*.pga_aggregate_target=5G
*.processes=1500
*.remote_login_passwordfile='EXCLUSIVE'
*.sessions=1500
*.sga_max_size=16G
*.sga_target=8G
*.trace_enabled=FALSE
*.undo_management='AUTO'
*.undo_retention=0
*.undo_tablespace='UNDOTBS'
*.user_dump_dest='/u02/oracle/admin/bscsix/udump'
