remap_tablespace=
INDX:users,
CWMLITE:users,
DRSYS:users,
FIDELIO_TMP:users,
TEMP_U:users,
EXAMPLE:users,
TEMP_V:users,
BI_ACCOUNTS_16112009:users,
BI_ACCOUNTS_24112009:users,
BI_ACCOUNTS_01122009:users,
BI_ACCOUNTS_08122009:users,
BI_ACCOUNTS_16122009:users,
BI_ACCOUNTS_24122009:users,
BI_ACCOUNTS_01012010:users,
DR_DOCUMENTS:users,
RTX_TAP_KEY:users,
UDR_KEY_HOME:users,
UDR_KEY_VPLM:users,
UDR_LT_BCXX_08112009:users,
UDR_LT_BCXX_16112009:users,
UDR_LT_BCXX_24112009:users,
UDR_LT_BCXX_01122009:users,
DATA:users,
BI_ACCOUNTS_08112009:users,
RTX_ERROR_112009:users,
RTX_ERROR_122009:users,
RTX_RAP_112009:users,
RTX_RAP_122009:users,
RTX_TAP_112009:users,
RTX_TAP_122009:users,
I_BI_ACCOUNTS_08112009:users,
I_BI_ACCOUNTS_16112009:users,
I_BI_ACCOUNTS_24112009:users,
I_BI_ACCOUNTS_08122009:users,
I_BI_ACCOUNTS_16122009:users,
I_BI_ACCOUNTS_24122009:users,
I_RTX_TAP_KEY:users,
I_UDR_KEY_HOME:users,
I_UDR_KEY_VPLM:users,
I_UDR_LT_BCXX_08112009:users,
I_UDR_LT_BCXX_08122009:users,
I_UDR_LT_BCXX_16122009:users,
D_UDR_KEY_VPLMN_NOT_PART:users,
I_UDR_KEY_VPLMN:users,
I_PK_RTX_TAP:users,
D_UDR_LT_ARCH:users,
I_UDR_LT_ARCH:users
