REMAP_TABLESPACE=D_BILLCYCLE_ASSIGNMENT_HISTORY:D_DATA
REMAP_TABLESPACE=D_CONTRACT_CONTACT:D_DATA
REMAP_TABLESPACE=I_CONTR_SERVICES_CAP:I_DATA
REMAP_TABLESPACE=D_CUSTOMER_ALL:D_DATA
REMAP_TABLESPACE=I_FUP:I_DATA
REMAP_TABLESPACE=D_GMD_RESPONSE:D_DATA
REMAP_TABLESPACE=D_GMD_REQUEST_HISTORY:D_DATA
REMAP_TABLESPACE=I_INDIVIDUAL_TAXATION:I_DATA
REMAP_TABLESPACE=I_INFO_CONTR_TEXT:I_DATA
REMAP_TABLESPACE=I_ORDERTRAILER:I_DATA
REMAP_TABLESPACE=I_PR_SERV_ATTRIB_HIST:I_DATA
REMAP_TABLESPACE=I_PR_SERV_STATUS_HIST:I_DATA
REMAP_TABLESPACE=D_INTERFACE:D_DATA
REMAP_TABLESPACE=D_CCONTACT_ALL:D_DATA
REMAP_TABLESPACE=I_CONTRACT_HISTORY:I_DATA
REMAP_TABLESPACE=D_CONTR_SERVICES_CAP:D_DATA
REMAP_TABLESPACE=I_CONTR:I_DATA
REMAP_TABLESPACE=D_CUSTOMER:D_DATA
REMAP_TABLESPACE=D_GLENTRY_ALL:D_DATA
REMAP_TABLESPACE=I_INFO:I_DATA
REMAP_TABLESPACE=D_INFO_CONTR_COMBO:D_DATA
REMAP_TABLESPACE=D_INFO_CUST_CHECK:D_DATA
REMAP_TABLESPACE=I_INFO_CUST_CHECK:I_DATA
REMAP_TABLESPACE=I_PAYMENT_ALL:I_DATA
REMAP_TABLESPACE=I_PR_SERV_TEMPL_RES_DEF:I_DATA
REMAP_TABLESPACE=I_RATEPLAN_HIST:I_DATA
REMAP_TABLESPACE=D_RATEPLAN_HIST_OCC:D_DATA
REMAP_TABLESPACE=D_TICKLER_RECORDS:D_DATA
REMAP_TABLESPACE=PREPAID_DATA:D_DATA
REMAP_TABLESPACE=D_BGH_BILL_IMAGE_REF:D_DATA
REMAP_TABLESPACE=I_BILLING_ACCOUNT:I_DATA
REMAP_TABLESPACE=D_BILLING_ACCOUNT_OTHER:D_DATA
REMAP_TABLESPACE=I_BILLING_ACCOUNT_OTHER:I_DATA
REMAP_TABLESPACE=I_GMD_RESPONSE:I_DATA
REMAP_TABLESPACE=I_GMD_REQUEST_BASE:I_DATA
REMAP_TABLESPACE=D_INFO_CUST_COMBO:D_DATA
REMAP_TABLESPACE=I_MPUFDTAB:I_DATA
REMAP_TABLESPACE=I_MPULKFXO:I_DATA
REMAP_TABLESPACE=D_ORDER:D_DATA
REMAP_TABLESPACE=D_PAYMENT_ALL:D_DATA
REMAP_TABLESPACE=I_PORT:I_DATA
REMAP_TABLESPACE=I_RATEPLAN_HIST_OCC:I_DATA
REMAP_TABLESPACE=I_STORAGE_MEDIUM:I_DATA
REMAP_TABLESPACE=I_BGH_BILL_IMAGE_REF:I_DATA
REMAP_TABLESPACE=I_BILLCYCLE_ASSIGNMENT_HISTORY:I_DATA
REMAP_TABLESPACE=D_CASHTRAILER:D_DATA
REMAP_TABLESPACE=D_CONTR:D_DATA
REMAP_TABLESPACE=D_CONTR_TURNOVER:D_DATA
REMAP_TABLESPACE=I_CUSTOMER_ALL:I_DATA
REMAP_TABLESPACE=D_DIRECTORY_NUMBER:D_DATA
REMAP_TABLESPACE=D_FEES:D_DATA
REMAP_TABLESPACE=D_INDIVIDUAL_TAXATION:D_DATA
REMAP_TABLESPACE=D_INFO:D_DATA
REMAP_TABLESPACE=D_ORDERPROMOTRAILER:D_DATA
REMAP_TABLESPACE=I_ORDERTRAILER_TAX_ITEMS:I_DATA
REMAP_TABLESPACE=D_ORDERTRAILER:D_DATA
REMAP_TABLESPACE=D_PROFILE_SERVICE:D_DATA
REMAP_TABLESPACE=I_PROFILE_SERVICE:I_DATA
REMAP_TABLESPACE=D_BILLING_ACCOUNT:D_DATA
REMAP_TABLESPACE=D_CONTRACT_ALL:D_DATA
REMAP_TABLESPACE=D_CONTRACT_SERVICE:D_DATA
REMAP_TABLESPACE=I_CONTRACT_SERVICE:I_DATA
REMAP_TABLESPACE=I_CONTR_TURNOVER:I_DATA
REMAP_TABLESPACE=I_DIRECTORY_NUMBER:I_DATA
REMAP_TABLESPACE=I_FEES:I_DATA
REMAP_TABLESPACE=D_FUP:D_DATA
REMAP_TABLESPACE=I_INFO_CUST_COMBO:I_DATA
REMAP_TABLESPACE=D_INFO_CUST_TEXT:D_DATA
REMAP_TABLESPACE=I_INFO_CUST_TEXT:I_DATA
REMAP_TABLESPACE=I_LBC_DATE_HIST:I_DATA
REMAP_TABLESPACE=D_ORDERTRAILER_TAX_ITEMS:D_DATA
REMAP_TABLESPACE=I_PARAMETER_VALUE:I_DATA
REMAP_TABLESPACE=D_PARAMETER_VALUE_BASE:D_DATA
REMAP_TABLESPACE=D_PR_SERV_SPCODE_HIST:D_DATA
REMAP_TABLESPACE=D_PR_SERV_TEMPL_RES_DEF:D_DATA
REMAP_TABLESPACE=I_INTERFACE:I_DATA
REMAP_TABLESPACE=I_CASHTRAILER:I_DATA
REMAP_TABLESPACE=I_CASHDETAIL:I_DATA
REMAP_TABLESPACE=D_CASHRECEIPTS_ALL:D_DATA
REMAP_TABLESPACE=D_CUG:D_DATA
REMAP_TABLESPACE=D_CONTR_DEVICES:D_DATA
REMAP_TABLESPACE=D_IMB:D_DATA
REMAP_TABLESPACE=D_INFO_CONTR_TEXT:D_DATA
REMAP_TABLESPACE=D_MPUUBTAB:D_DATA
REMAP_TABLESPACE=D_PROFILE:D_DATA
REMAP_TABLESPACE=I_PROFILE:I_DATA
REMAP_TABLESPACE=I_ORDERPROMOTRAILER:I_DATA
REMAP_TABLESPACE=I_PR_SERV_SPCODE_HIST:I_DATA
REMAP_TABLESPACE=I_TICKLER_RECORDS:I_DATA
REMAP_TABLESPACE=I_CASHRECEIPTS_ALL:I_DATA
REMAP_TABLESPACE=I_CCONTACT_ALL:I_DATA
REMAP_TABLESPACE=I_CONTRACT_ALL:I_DATA
REMAP_TABLESPACE=D_CONTRACT_HISTORY:D_DATA
REMAP_TABLESPACE=D_GMD_REQUEST_BASE:D_DATA
REMAP_TABLESPACE=I_GMD_REQUEST_HISTORY:I_DATA
REMAP_TABLESPACE=D_MPUFDTAB:D_DATA
REMAP_TABLESPACE=D_PARAMETER_VALUE:D_DATA
REMAP_TABLESPACE=I_PARAMETER_VALUE_BASE:I_DATA
REMAP_TABLESPACE=D_PR_SERV_ATTRIB_HIST:D_DATA
REMAP_TABLESPACE=D_STORAGE_MEDIUM:D_DATA
REMAP_TABLESPACE=D_CASHDETAIL:D_DATA
REMAP_TABLESPACE=I_CUG:I_DATA
REMAP_TABLESPACE=I_CONTRACT_CONTACT:I_DATA
REMAP_TABLESPACE=I_CONTR_DEVICES:I_DATA
REMAP_TABLESPACE=I_CUSTOMER:I_DATA
REMAP_TABLESPACE=I_GLENTRY_ALL:I_DATA
REMAP_TABLESPACE=I_INFO_CONTR_COMBO:I_DATA
REMAP_TABLESPACE=D_LBC_DATE_HIST:D_DATA
REMAP_TABLESPACE=D_MPULKFXO:D_DATA
REMAP_TABLESPACE=I_MPUUBTAB:I_DATA
REMAP_TABLESPACE=D_ORDERHDR_ALL:D_DATA
REMAP_TABLESPACE=I_ORDERHDR_ALL:I_DATA
REMAP_TABLESPACE=D_PORT:D_DATA
REMAP_TABLESPACE=D_PR_SERV_STATUS_HIST:D_DATA
REMAP_TABLESPACE=D_RATEPLAN_HIST:D_DATA
REMAP_TABLESPACE=B_ETL_STG01:D_DATA
REMAP_TABLESPACE=B_ETL_STG02:D_DATA
