SCHEMAS=
AIH,
ALCATEL,
ALCATELB,
BATCH003,
BATCH013,
BATCH025,
BATCH026,
BATCH082,
BATCH087,
BATCH100,
BATCH101,
BATCH106,
BATCH141,
BATCH142,
BATCH143,
BATCH145,
BATCH149,
BATCH154,
BATCH158,
BATCH161,
BATCH163,
BATCH194,
BATCH214,
BATCH315,
BATCH327,
BATCH333,
BATCH337,
BCH,
BDS,
BEE,
BGH,
BILLSRV,
BSH,
CAB,
CCGW,
CCH,
CCRM,
CDH,
CEB,
CEH,
CLH,
CMS_INTERFACE,
CMSINT,
CMSINTB,
COH,
COHO,
COHS,
CPS,
CRH,
CTH,
DAH,
DCH,
DIH,
DLY,
DMF,
DMFADM,
DSH,
EOH,
ESH,
EVH,
EVHSOICL,
EXT_REQUESTER,
FIH,
FIOT,
FOH,
FTPHANDLER,
GMD,
GMDRESDATA,
GVIHIB,
GVISRV,
HCH,
HIH,
IDH,
INTERFACE,
IOH,
IOHO,
IOHS,
JAVASERVER,
MIG2IX,
MLD,
MOPHIB,
MOPSRV,
MUTHIB,
OAM,
ORACLE_OCM,
PCCH,
PCS,
PIH,
PIHO,
PIHS,
POS,
PPTH,
PRIH,
PRINTCFG,
PTEH,
PTH,
RDH,
READ,
REH,
RIH,
RIHDB,
RIHEC,
RLH,
RRM,
RSHD,
SAH,
SIMH,
SIMSCP,
SMSGW,
SOICS,
SOIUSER,
SP,
SPH,
SXREG,
SXUSR,
SY,
SYSADM,
TA,
TALK,
TEH,
TST,
UCH,
VEHIB,
VESRV,
WCLT,
ZIH
