*.audit_file_dest='/u02/oracle/admin/bscs9r1/adump'
*.audit_trail='FALSE'
*.background_dump_dest='/u02/oracle/admin/bscs9r1/bdump'
*.compatible='10.2.0.4.0'
*.control_files='/u02/oradata/bscs9r1/controlfile/control01.ctl','/u03/oradata/bscs9r1/controlfile/control02.ctl','/u04/oradata/bscs9r1/controlfile/control03.ctl'
*.core_dump_dest='/u02/oracle/admin/bscs9r1/cdump'
*.db_block_size=8192
*.db_domain=''
*.db_file_multiblock_read_count=128
*.db_files=400
*.db_flashback_retention_target=0
*.db_name='bscs9r1'
*.db_writer_processes=6
*.filesystemio_options='SETALL'
*.job_queue_processes=50
*.open_cursors=520
*.parallel_execution_message_size=4096
*.pga_aggregate_target=5G
*.processes=1500
*.remote_login_passwordfile='EXCLUSIVE'
*.sessions=500
*.sga_max_size=8G
*.sga_target=8G
*.trace_enabled=FALSE
*.undo_management='AUTO'
*.undo_retention=0
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='/u02/oracle/admin/bscs9r1/udump'
