*.audit_file_dest='/ora/rtxadmin02/admin/RTX9R1/adump'
*.audit_sys_operations=true
*.audit_trail='db, extended'
*.background_dump_dest='/ora/rtxadmin02/admin/RTX9R1/bdump'
*.compatible='10.2.0.4.0'
*.control_files='/ora/rtxadmin00/RTX9R1/control01.ctl','/ora/rtxadmin01/RTX9R1/control02.ctl','/ora/rtxadmin02/RTX9R1/control03.ctl'
*.core_dump_dest='/ora/rtxadmin02/admin/RTX9R1/cdump'
*.cursor_space_for_time=true
*.db_block_size=16384
*.db_cache_advice='ON'
*.db_domain=''
*.db_files=400
*.db_file_multiblock_read_count=128
*.db_name='RTX9R1'
*.db_recovery_file_dest='/ora/rtxadmin02'
*.db_recovery_file_dest_size=21474836480
*.db_unique_name='rtx9r2'
*.db_writer_processes=4
*.disk_asynch_io=true
*.filesystemio_options='SETALL'
*.job_queue_processes=50
*.optimizer_mode='all_rows'
*.parallel_execution_message_size=4096
*.parallel_max_servers=400
*.pga_aggregate_target=3424649216
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.service_names='rtx9r2'
*.sga_max_size=1610612736
*.sga_target=1610612736
*.sort_area_size=1073741824
*.undo_management='AUTO'
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='/ora/rtxadmin02/admin/RTX9R1/udump'
*.workarea_size_policy='AUTO'
