RTX9R1.__db_cache_size=1409286144
RTX9R1.__java_pool_size=16777216
RTX9R1.__large_pool_size=16777216
RTX9R1.__shared_pool_size=134217728
RTX9R1.__streams_pool_size=16777216
*.audit_file_dest='/ora/rtxadmin02/admin/RTX9R1/adump'
*.background_dump_dest='/ora/rtxadmin02/admin/RTX9R1/bdump'
*.compatible='10.2.0.4.0'
*.control_files='/ora/rtxadmin00/RTX9R1/control01.ctl','/ora/rtxadmin01/RTX9R1/control02.ctl','/ora/rtxadmin02/RTX9R1/control03.ctl'
*.core_dump_dest='/ora/rtxadmin02/admin/RTX9R1/cdump'
*.db_block_size=8192
*.db_domain=''
*.db_file_multiblock_read_count=16
*.db_name='RTX9R1'
*.db_recovery_file_dest='/ora/rtxadmin02'
*.db_recovery_file_dest_size=10737418240
*.job_queue_processes=50
*.open_cursors=520
*.optimizer_mode='choose'
*.pga_aggregate_target=3424649216
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=1610612736
*.undo_management='AUTO'
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='/ora/rtxadmin02/admin/RTX9R1/udump'
